@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@300;500;700&family=Roboto:wght@100&display=swap');

body {
    font-family: 'Maven Pro', sans-serif;
    padding: 1rem 2rem;
    margin: 0px;

}

.container {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: auto auto auto auto 30px;
    grid-template-areas: "brand navbar navbar navbar colormode"
        "about about about image image"
        "projects projects projects projects projects"
        "experience experience  . education education"
        "map map . form form"

}

.navbar-brand {
    grid-area: brand;
    text-align: left;
    font-size: 1.25rem;

}

.fa-user {
    font-size: 2.5rem;
    padding-right: 10px;
}

.container--navber__list {
    display: inline-block;
}

.container--navbar {
    grid-area: navbar;
}

.container--navber__list {
    padding-right: 2rem;
    color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.container--navber__list span {
    position: relative;
    display: inline-block;
    transition: transform 0.3s;
    cursor: pointer;

}

.container--navber__list span::before {

    position: absolute;
    top: 100%;
    content: attr(data-hover);
}

.container--navber__list span:hover {
    color: #ffc200;
    transform: translateY(-100%);
}

.container--colormode {
    grid-area: colormode;
    font-size: 1rem;
    display: grid;
    justify-content: right;
    align-content: center;

}


.fa-moon {
    padding-right: 0.2rem;
    font-size: 1.5rem;
}

.toggle-button__mobile {
    display: none;
}

.container--abouttext {
    grid-area: about;
    padding-top: 10rem;
    padding-left: 2rem;
}

.container--aboutimage {
    grid-area: image;
    padding-top: 10rem;

}

.container--aboutimage__img {
    max-width: 100%;
}

.container--abouttext__welcome {
    color: #5b5b5b;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 50px;
    letter-spacing: 0.2px;
}

.container--abouttext__introduce {
    color: #212121;
    font-size: 2.6rem;
    margin: 30px 0;
}

.container--abouttext__details {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5;
    color: #5b5b5b;
    font-family: Maven Pro;
}

.container--abouttext__button {
    margin: 2rem 0rem 3rem;
}

.container--abouttext__button a {
    text-align: center;
    background: #eee;
    color: #5b5b5b;
    font-weight: bold;
    border-radius: 50px;
    padding: 13px 29px;
    font-size: 1rem;
    text-decoration: none;
    border: 1px solid transparent;
}

.projects {
    grid-area: projects;
    padding-top: 5rem;
}

.projects--text {
    color: #353535;
    text-align: center;
    font-family: 'Maven Pro';
    font-weight: bold;
    font-size: 2rem;


}

.projects--image__img {
    max-width: 100%;
}

.projects--dot {
    text-align: center;
}

.projects--dot__btn {
    outline: none;
    border: none;
    display: inline-block;
    background: none;
    cursor: pointer;


}

.projects--dot__span {
    background: #5b5b5b;
    width: 0.5rem;
    height: 0.5rem;
    margin: -20px 5px;
    border-radius: 30px;
    display: block;
}



.projects--dot__span:hover {
    background: #869791;
}

.resume--experiences {
    grid-area: experience;
    padding-top: 8rem;
    position: relative;

}

.resume--educations {
    grid-area: education;
    padding-top: 8rem;

}

.resume--experiences h2, .resume--educations h2 {
    color: #353535;
    font-size: 2.4em;
    font-weight: bold;
}

.timeline--wrapper {
    position: relative;
    padding: 22px 0;
}

.timeline--wrapper::before {
    content: "";
    background: #474559;
    width: 3px;
    height: 100%;
    position: absolute;
    left: 38px;
}

.timeline--year {
    background: #474559;
    border-radius: 100%;
    position: absolute;
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;

}

.timeline--year span {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    display: block;
    line-height: 75px;
}

.timeline--info {
    display: inline-block;
    vertical-align: top;
    max-width: 432px;
    margin-left: 6em;
}

.timeline--info h3 {
    color: #484848;
}

.timeline--info small {
    color: #474559;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
}

.timeline--info p {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    color: #5b5b5b;
}

.timeline--wrapper:last-child::before {
    height: 0;
}

@media (min-width: 560px) and (max-width: 960px) {
    body {
        padding-top: 1rem;
        padding-left: 0rem;
        padding-right: 0rem;
    }


    .container {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas: "brand navbar navbar navbar navbar "
            "about about about about about"
            "image image image image image"
            "projects projects projects projects projects"
            "experiences experiences experiences experiences experiences "
            "educations educations educations educations educations"
            "contact contact contact contact contact"

    }

    .fa-user {
        font-size: 2rem;
        padding-right: 0rem;
    }


    .container--colormode {
        display: none;
    }

    .container--abouttext {
        grid-area: about;
        padding-top: 6rem;
    }

    .container--aboutimage {
        grid-area: image;
        padding-top: 1rem;

    }

    .projects {
        grid-area: projects;
        padding-top: 0rem;

    }

    .resume--experiences {
        grid-area: experiences;
        padding-top: 0rem;
        padding-left: 1rem;
    }

    .resume--educations {
        grid-area: educations;
        padding-top: 0rem;
        padding-left: 1rem;

    }

}

@media (max-width:560px) {

    body {
        padding: 1rem 0rem 0rem 0.5rem;
    }


    .container {

        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas: "brand menu"
            "about about"
            "image image"
            "projects projects"
            "experiences experiences"
            "educations educations"
    }

    .toggle-button__mobile {
        grid-area: menu;
        display: grid;
        justify-content: end;
        align-items: end;
    }

    .container--colormode {
        display: none;
    }



    .container--navbar {
        display: none;
    }

    .fa-bars {
        font-size: 2rem;
    }


    .container--abouttext {
        grid-area: about;
        padding-top: 6rem;
        padding-left: 0.5rem;
    }

    .container--aboutimage {
        grid-area: image;
        padding-top: 1rem;
        text-align: center;

    }

    .container--abouttext__welcome {
        padding: 0px;
    }

    .container--abouttext__button a {
        padding: 13px 10px;
    }

    .container--abouttext__details {
        font-size: 1rem;
    }

    .container--abouttext__introduce {
        font-size: 2rem;
    }

    .projects--text {
        font-size: 1.5rem;
    }

    .resume--educations {
        grid-area: educations;
        padding-top: 0rem;
    }

    .resume--experiences {
        grid-area: experiences;
        padding-top: 0rem;
    }

}